<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>NewsGrid | About</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptates, voluptatum ex. Quos corporis ipsum magnam placeat
              libero provident nemo illum et. Alias dolores mollitia aliquam,
              impedit ipsam eum porro magnam.
            </p>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis
              sunt laboriosam error! In non inventore quas saepe fuga tempora,
              cumque delectus voluptate ratione corporis, quis aliquam nesciunt
              nostrum accusantium odio velit officiis sit at repudiandae
              veritatis obcaecati nihil exercitationem voluptatibus qui! Earum
              nobis sapiente necessitatibus ipsa, pariatur officiis mollitia
              vitae nemo officia a minima laborum labore tempore, ea doloribus.
              Iure quisquam aliquam asperiores illo quia voluptatum earum enim
              suscipit totam inventore voluptatibus qui, deleniti sit.
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
              illum corrupti eaque minima? Quibusdam consectetur at, qui sunt,
              vitae fugiat quisquam, voluptas eius consequatur placeat ratione
              similique ex iusto hic!
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore,
              quibusdam.
            </p>
            <a href="" class="btn btn-dark btn-block">Join Me</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="container footer-container py-2">
        <div>
          <img src="img/logo_light.png" alt="newsgrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quas
            aliquid magnam aliquam facilis cumque error eligendi vitae. Quae,
            libero.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi,
            unde.
          </p>
          <form>
            <input type="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rem
            magnam quas!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2020, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
